############### Amazon#####################
devicename=deviceName
devicenamevalue=OPPO A5s
platformVersion=platformVersion
platformVersionvalue=8.1.0
platformName=platformName
platformNamevalue=android
automationName=automationName
automationNamevalue=uiautomator2
appPackage=appPackage
appPackagevalue=com.ril.ajio
#appPackagevalue=com.expedia.bookings
appActivity=appActivity
cappActivityvalue=.launch.activity.SplashScreenActivity
#cappActivityvalue=.activity.SearchActivity
url=http://127.0.0.1:4723/wd/hub
