############### Amazon#####################
devicename=deviceName
devicenamevalue=Mi A2
platformVersion=platformVersion
platformVersionvalue=10
platformName=platformName
platformNamevalue=android
automationName=automationName
automationNamevalue=uiautomator2
appPackage=appPackage
appPackagevalue=com.booking
#appPackagevalue=com.expedia.bookings
appActivity=appActivity
cappActivityvalue=.deeplink.decoder.DecoderDeeplinkActivity
#cappActivityvalue=.activity.SearchActivity
url=http://127.0.0.1:4723/wd/hub
